In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

In [44]:
df = pd.read_csv("sales_data_sample.csv")
df

,ORDERNUMBER,QUANTITYORDERED,PRICE_EACH,SALES,ORDERDATE,STATUS,QUARTER,MONTH,YEAR,PRODUCTLINE,CUSTOMERNAME,CITY,POSTALCODE,COUNTRY,DEALSIZE
0,10107,30,95.70,2871.00,2/24/2003,Shipped,1,2,2003,Motorcycles,Land of Toys Inc.,NYC,10022,USA,Small
1,10121,34,81.35,2765.90,05-07-2003,Shipped,2,5,2003,Motorcycles,Reims Collectables,Reims,51100,France,Small
2,10134,41,94.74,3884.34,07-01-2003,Shipped,3,7,2003,Motorcycles,Lyon Souveniers,Paris,75508,France,Medium
3,10145,45,83.26,3746.70,8/25/2003,Shipped,3,8,2003,Motorcycles,Toys4GrownUps.com,Pasadena,90003,USA,Medium
4,10159,49,100.00,5205.27,10-10-2003,Shipped,4,10,2003,Motorcycles,Corporate Gift Ideas Co.,San Francisco,NaN,USA,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,2244.40,12-02-2004,Shipped,4,12,2004,Ships,Euro Shopping Channel,Madrid,28034,Spain,Small
2819,10373,29,100.00,3978.51,1/31/2005,Shipped,1,1,2005,Ships,"Oulu Toy Supplies, Inc.",Oulu,90110,Finland,Medium
2820,10386,43,100.00,5417.57,03-01-2005,Resolved,1,3,2005,Ships,Euro Shopping Channel,Madrid,28034,Spain,Medium
2821,10397,34,62.24,2116.16,3/28/2005,Shipped,1,3,2005,Ships,Alpha Cognac,Toulouse,31000,France,Small
2822,10414,47,65.52,3079.44,05-06-2005,On Hold,2,5,2005,Ships,Gifts4AllAges.com,Boston,51003,USA,Medium

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ORDERNUMBER      2823 non-null   int64
 1   QUANTITYORDERED  2823 non-null   int64
 2   PRICE_EACH       2823 non-null   float64
 3   SALES            2823 non-null   float64
 4   ORDERDATE        2823 non-null   object
 5   STATUS           2823 non-null   object
 6   QUARTER          2823 non-null   int64
 7   MONTH            2823 non-null   int64
 8   YEAR             2823 non-null   int64
 9   PRODUCTLINE      2823 non-null   object
 10  CUSTOMERNAME     2823 non-null   object
 11  CITY             2823 non-null   object
 12  POSTALCODE       2747 non-null   object
 13  COUNTRY          2823 non-null   object
 14  DEALSIZE         2823 non-null   object
dtypes: float64(2), int64(5), object(8)
memory usage: 330.9+ KB

In [46]:
df.isnull().sum()

ORDERNUMBER         0
QUANTITYORDERED     0
PRICE_EACH          0
SALES               0
ORDERDATE           0
STATUS              0
QUARTER             0
MONTH               0
YEAR                0
PRODUCTLINE         0
CUSTOMERNAME        0
CITY                0
POSTALCODE         76
COUNTRY             0
DEALSIZE            0
dtype: int64

#lessthen 2% values are null values so im droppong the rows

In [47]:
df = df.dropna()

In [48]:
df.isnull().sum()

ORDERNUMBER        0
QUANTITYORDERED    0
PRICE_EACH         0
SALES              0
ORDERDATE          0
STATUS             0
QUARTER            0
MONTH              0
YEAR               0
PRODUCTLINE        0
CUSTOMERNAME       0
CITY               0
POSTALCODE         0
COUNTRY            0
DEALSIZE           0
dtype: int64

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2747 entries, 0 to 2822
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ORDERNUMBER      2747 non-null   int64
 1   QUANTITYORDERED  2747 non-null   int64
 2   PRICE_EACH       2747 non-null   float64
 3   SALES            2747 non-null   float64
 4   ORDERDATE        2747 non-null   object
 5   STATUS           2747 non-null   object
 6   QUARTER          2747 non-null   int64
 7   MONTH            2747 non-null   int64
 8   YEAR             2747 non-null   int64
 9   PRODUCTLINE      2747 non-null   object
 10  CUSTOMERNAME     2747 non-null   object
 11  CITY             2747 non-null   object
 12  POSTALCODE       2747 non-null   object
 13  COUNTRY          2747 non-null   object
 14  DEALSIZE         2747 non-null   object
dtypes: float64(2), int64(5), object(8)
memory usage: 343.4+ KB

In [50]:
df['PRICE_EACH'] = df['PRICE_EACH'].astype(int)
df['SALES'] = df['SALES'].astype(int)

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_11752\23238953.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['PRICE_EACH'] = df['PRICE_EACH'].astype(int)
C:\Users\Lenovo\AppData\Local\Temp\ipykernel_11752\23238953.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['SALES'] = df['SALES'].astype(int)

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2747 entries, 0 to 2822
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ORDERNUMBER      2747 non-null   int64
 1   QUANTITYORDERED  2747 non-null   int64
 2   PRICE_EACH       2747 non-null   int32
 3   SALES            2747 non-null   int32
 4   ORDERDATE        2747 non-null   object
 5   STATUS           2747 non-null   object
 6   QUARTER          2747 non-null   int64
 7   MONTH            2747 non-null   int64
 8   YEAR             2747 non-null   int64
 9   PRODUCTLINE      2747 non-null   object
 10  CUSTOMERNAME     2747 non-null   object
 11  CITY             2747 non-null   object
 12  POSTALCODE       2747 non-null   object
 13  COUNTRY          2747 non-null   object
 14  DEALSIZE         2747 non-null   object
dtypes: int32(2), int64(5), object(8)
memory usage: 321.9+ KB